{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudfare-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-23",
	"vars": {
		"ALPACA_API_KEY": "",
		"ALPACA_SECRET_KEY": "",
		"OPERATOR_PRIVATE_KEY": "",
		"RPC_URL": "",
		"BIEQUITY_CORE_ADDRESS": ""
	}
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
